amqp==5.3.1
asgiref==3.11.0
billiard==4.2.4
celery==5.6.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
cryptography==46.0.3
defusedxml==0.7.1
Django==6.0
django-cors-headers==4.7.0
django-debug-panel==0.8.3
django-debug-toolbar==6.1.0
django-filter==25.1
django-templated-mail==1.1.1
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
djoser==2.3.3
docopt==0.6.2
drf-nested-routers==0.94.2
exceptiongroup==1.3.1
flower==2.0.1
humanize==4.14.0
idna==3.11
iniconfig==2.3.0
kombu==5.6.1
model-bakery==1.20.5
mysql==0.0.3
mysqlclient==2.2.7
oauthlib==3.3.1
packaging==25.0
pillow==11.3.0
pipfile==0.0.2
pluggy==1.6.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
pycparser==2.23
Pygments==2.19.2
PyJWT==2.10.1
pyrefly==0.17.1
pytest==9.0.2
pytest-django==4.11.1
pytest-watch==4.2.0
python-dateutil==2.9.0.post0
python3-openid==3.2.0
pytz==2025.2
redis==7.1.0
requests==2.32.5
requests-oauthlib==2.0.0
six==1.17.0
social-auth-app-django==5.6.0
social-auth-core==4.8.1
sqlparse==0.5.4
toml==0.10.2
tornado==6.5.4
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.6.2
vine==5.1.0
watchdog==6.0.0
wcwidth==0.2.14
